<Properties StartupItem="ScalemateForms/ScalemateForms.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scalemate/Tester.cs">
    <Files>
      <File FileName="Scalemate/Tester.cs" Line="19" Column="4" />
      <File FileName="Scalemate/IDataAccessLayer.cs" Line="51" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Scalemate" expanded="True">
            <Node name="Scalemate" expanded="True" />
            <Node name="ScalemateForms" expanded="True">
              <Node name="References" expanded="True">
                <Node name="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>